<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel="stylesheet" href="Word2Chm.css" type="text/css">
<title> android.bluetooth</title>
</head>
<body>     
<div class=WordSection17 style='layout-grid:15.6pt'><br clear=all
style='page-break-before:always'>

<p class=MsoTitle align=left style='text-align:left'><a name="android_bluetooth"><span
lang=EN-US style='font-weight:normal'>android.bluetooth</span></a><span
lang=EN-US> </span></p>
<p class=MsoNormal align=left style='text-align:left'><b><span
>��</span></b></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="18.htm#BluetoothAdapter">BluetoothAdapter</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="19.htm#BluetoothClass">BluetoothClass</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="20.htm#BluetoothClass_Device">BluetoothClass.Device</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="21.htm#BluetoothClass_Device_Major">BluetoothClass.Device.Major</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="22.htm#BluetoothClass_Service">BluetoothClass.Service</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="23.htm#BluetoothDevice">BluetoothDevice</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="24.htm#BluetoothServerSocket">BluetoothServerSocket</a></span></p>
<p class=MsoNormal style='margin-left:21.0pt'><span><a
href="25.htm#BluetoothSocket">BluetoothSocket</a></span></p>

</div>

<span style='font-size:10.5pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:auto'>
</span>

      
</body>
</html>
