<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel="stylesheet" href="Word2Chm.css" type="text/css">
<title> android.content</title>
</head>
<body>     
<div class=WordSection26 style='layout-grid:15.6pt'>

<p class=MsoTitle align=left style='text-align:left'><a name="android_content"><span
lang=EN-US style='font-weight:normal'>android.content</span></a><span
lang=EN-US> </span></p>
<p class=MsoNormal align=left style='text-align:left'><b><span
>��</span></b></p>
<p class=MsoNormal style='text-indent:21.0pt'><span><a
href="27.htm#SharedPreferences">SharedPreferences</a></span></p>

</div>

<b><span style='font-size:10.5pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:auto'>
</span></b>

      
</body>
</html>
