<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel="stylesheet" href="Word2Chm.css" type="text/css">
<title> android</title>
</head>
<body>     
<div class=WordSection11 style='layout-grid:15.6pt'><br clear=all
style='page-break-before:always'>

<p class=MsoNormal align=left style='text-align:left'><a name=android><b><span
lang=EN-US>android.location</span></b></a></p>
<p class=MsoNormal><b><span >��</span></b></p>
<p class=MsoNormal><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="GpsStatus.htm">GpsStatus</a> </span></p>
<p class=MsoNormal><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="GpsStatus.Listener.htm">GpsStatus.Listener</a> </span></p>
<p class=MsoNormal><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="GpsStatus.NmeaListener.htm">GpsStatus.NmeaListener</a> <br
clear=all style='page-break-before:always'>
</span></p>

</div>

<b><span style='font-size:22.0pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:auto'>
</span></b>

      
</body>
</html>
